language: objective-c
osx_image: xcode9.1

xcode_project: NeoSwift.xcodeproj
xcode_scheme: NeoSwift
xcode_sdk: iphonesimulator11.1

script:
  - xcodebuild clean build test -project NeoSwift.xcodeproj -scheme NeoSwift -destination 'platform=iOS Simulator,name=iPhone 8 Plus,OS=11.1'
