language: swift
osx_image: xcode10
xcode_project: NeoSwift.xcodeproj
xcode_scheme: NeoSwift
xcode_destination: platform=iOS Simulator,OS=11.0
after_success:
  - bash <(curl -s https://codecov.io/bash)